# Output path where to save generated files
outputPath=./
configurationName=conf1
# Separator used to create CSV
csvSeparator=;
# RandomGeneratorSeeds
numSeeds=1
randomSeedSeeds=150001
#Coordinate model to be user (LatLon=1, LonLat=0)
LatLon=0
# Automatic city and geo-radius (used only by automatic generator)
automaticCity=@barletta
evaluationAccuracyLevel=district
streetRadiusRatio=2.0
districtRadiusRatio=4.0
# DBSCAN settings
launchDBSCAN=true
eps=150
minPts=7
#Percentage of geottagged Tweets
percGeotagged=0.15
# Percentage of Relevant tweets
percRelevant=0.8
# Percentage of Relevant Tweets that are Generic
percGenericRelevant=0.2
# Number of events (used only by automatic generator)
numEvents=20
# Number Min-Max of relevant tweet for each event
numMinRelevantTweetPerEvent=20
numMaxRelevantTweetPerEvent=100
# PoI radius
poiMinRadius=50.0
poiMaxRadius=150.0
# Distribution of geolocalization information in relevant tweets. SUM(%p) must be 1?)
percGeoInfoInTextPoi=0.1
percGeoInfoInTextStreet=0.2
percGeoInfoInTextDistrict=0.2
percGeoInfoInTextCity=0.5
# Percentage of relevant and not generic tweets in event's area
percRelevantInPoI=0.5
percRelevantInStreet=0.2
percRelevantInDistrict=0.1
percRelevantInCity=0.2